spring.application.name=codecrush.api

spring.datasource.url= jdbc:mysql://localhost:3306/codecrush?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=20

logging.file.name=logs/codecrush.api.log

sandbox.api-url=${sandbox.api-url}
sandbox.client-id=${sandbox.client-id}
sandbox.client-secret=${sandbox.client-secret}
sandbox.timeout=${sandbox.timeout}